# todo

./: build.gradle
src/main/java/com/todoapp/todo/: TodoApplication.java
src/main/java/com/todoapp/todo/controllers/: ActivityController.java  UserController.java
src/main/java/com/todoapp/todo/entity/: Activity.java  User.java
src/main/java/com/todoapp/todo/repositories/: ActivityRepository.java  UserRepository.java
src/main/java/com/todoapp/todo/security/: ApplicationAuthentication.java  JSONWebToken.java  JSONWebTokenException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/todoapp/todo/services/: ActivityService.java  UserService.java
src/main/resources/: application.properties
