spring.application.name=todo
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Format the SQL for better readability
spring.jpa.properties.hibernate.format_sql=true
#spring.security.oauth2.client.registration.github.clientId: Ov23licXt8VSKeIZFDxX
#spring.security.oauth2.client.registration.github.clientSecret: 061c791d323eb2f367c8224b2b2a0483f28ccc9e
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dz1n63ukdkjsvo1t.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-dz1n63ukdkjsvo1t.us.auth0.com/api/v2/